// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.

Console.Write("Введите число 1: ");
int a = int.Parse(Console.ReadLine());

Console.Write("Введите число 2: ");
int b = int.Parse(Console.ReadLine());

int mod = b % a;

if(b % a == 0)
{
    Console.Write("Второе число кратно первому");
}
else
{
    Console.Write("Остаток от деления числа 2 на число 1 = " + mod);
}